# SparkLab_Backend

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/SparkLab/study/: StudyApplication.java
src/main/java/com/sparkLab/study/: StudyApplication.java  TestController.java
src/main/java/com/sparkLab/study/account/constant/: ActiveLevel.java
src/main/java/com/sparkLab/study/account/controller/: MenteeController.java
src/main/java/com/sparkLab/study/account/dto/: MenteeActiveLevelResponse.java  MenteeActiveLevelUpdateRequest.java
src/main/java/com/sparkLab/study/account/entity/: Mentee.java  Mentor.java
src/main/java/com/sparkLab/study/account/repository/: MenteeRepository.java  MentorRepository.java
src/main/java/com/sparkLab/study/account/service/: MenteeActiveLevelService.java  MenteeService.java
src/main/java/com/sparkLab/study/acheivement/entity/: ProgressStatics.java
src/main/java/com/sparkLab/study/activity/constant/: NotificationLinkType.java  QnaStatus.java
src/main/java/com/sparkLab/study/activity/controller/: NotificationController.java  QnaController.java  QnaReplyController.java
src/main/java/com/sparkLab/study/activity/dto/: NotificationResponse.java
src/main/java/com/sparkLab/study/activity/entity/: Notification.java  Qna.java  QnaReply.java
src/main/java/com/sparkLab/study/activity/repository/: NotificationRepository.java  QnaReplyRepository.java  QnaRepository.java
src/main/java/com/sparkLab/study/activity/service/: NotificationService.java  QnaReplyService.java  QnaService.java
src/main/java/com/sparkLab/study/common/config/: CacheConfig.java  CorsProperties.java  MapperConfig.java  QuerydslConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/sparkLab/study/common/constant/: Subject.java
src/main/java/com/sparkLab/study/common/entity/: BaseTime.java
src/main/java/com/sparkLab/study/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  MentorFixedTodoException.java  NotOwnerException.java  ParentResourceNotFoundException.java  PlannerFixedTodoException.java  PlannerResourceNotFoundException.java  TaskResourceNotFoundException.java
src/main/java/com/sparkLab/study/common/service/: UserService.java
src/main/java/com/sparkLab/study/config/: FeedbackTemplateConfig.java  FeedbackTemplateProperties.java  MapperConfig.java  SecurityConfig.java  WebConfig.java  YamlPropertySourceFactory.java
src/main/java/com/sparkLab/study/constant/: AccountStatus.java  ActiveLevel.java  FeedbackCommentType.java  FeedbackSection.java  NotificationLinkType.java  Subject.java  TimeLogStatus.java
src/main/java/com/sparkLab/study/controller/: AssignmentFeedbackController.java  AssignmentSubmissionController.java  AuthController.java  FeedbackCommentController.java  FeedbackController.java  FeedbackDraftController.java  MenteeController.java  NotificationController.java  TodoFeedbackController.java  TodoItemController.java  TodoTypeController.java
src/main/java/com/sparkLab/study/dto/assignment/: AssignmentSubmissionBatchResponse.java  AssignmentSubmissionResponse.java
src/main/java/com/sparkLab/study/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/sparkLab/study/dto/feedback/: FeedbackCommentCreateRequest.java  FeedbackCommentResponse.java  FeedbackCreateRequest.java  FeedbackDraftRequest.java  FeedbackDraftResponse.java  FeedbackImportantUpdateRequest.java  FeedbackResponse.java  FeedbackUpdateRequest.java
src/main/java/com/sparkLab/study/dto/mentee/: MenteeActiveLevelResponse.java  MenteeActiveLevelUpdateRequest.java  MenteeSummaryResponse.java
src/main/java/com/sparkLab/study/dto/notification/: NotificationResponse.java
src/main/java/com/sparkLab/study/entity/: Account.java  Assignment.java  AssignmentSubmission.java  BaseTime.java  BaseTimeEntity.java  Feedback.java  FeedbackComment.java  Mentee.java  Mentor.java  Notification.java  Planner.java  ProgressStatics.java  Qna.java  Routine.java  StudyTimeLog.java  TodoItem.java
src/main/java/com/sparkLab/study/exception/: BusinessException.java  GlobalExceptionHandler.java  MentorFixedTodoException.java  PlannerFixedTodoException.java  PlannerResourceNotFoundException.java  ResourceNotFoundException.java  TaskResourceNotFoundException.java
src/main/java/com/sparkLab/study/repository/: AccountRepository.java  AssignmentRepository.java  AssignmentSubmissionRepository.java  FeedbackCommentRepository.java  FeedbackRepository.java  MenteeRepository.java  MentorRepository.java  NotificationRepository.java  PlannerRepository.java  TodoItemRepository.java
src/main/java/com/sparkLab/study/security/: SecurityConfig.java
src/main/java/com/sparkLab/study/service/: AssignmentSubmissionService.java  AuthService.java  FeedbackCommentService.java  FeedbackDraftService.java  FeedbackService.java  MenteeActiveLevelService.java  MenteeService.java  NotificationService.java  TodoItemService.java
src/main/resources/: application.yml  feedback-templates.yml
src/test/java/com/SparkLab/study/: StudyApplicationTests.java
(+137 files in other folders)
